{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 7,
  "lineage": "20031d01-a282-14c7-5720-0be0140754c5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_alert_channel",
      "name": "email_alert",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": null,
            "config": [
              {
                "api_key": "",
                "auth_password": "",
                "auth_type": "",
                "auth_username": "",
                "base_url": "",
                "channel": "",
                "headers": null,
                "headers_string": "",
                "include_json_attachment": "false",
                "key": "",
                "payload": null,
                "payload_string": "",
                "payload_type": "",
                "recipients": "hellosumitkumar@outlook.com",
                "region": "",
                "route_key": "",
                "service_key": "",
                "tags": "",
                "teams": "",
                "url": "",
                "user_id": ""
              }
            ],
            "id": "8382477",
            "name": "Sumit Email Alerts",
            "type": "email"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "config"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "api_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "config"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "auth_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "config"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "auth_type"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "config"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "base_url"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "config"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "headers"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "config"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "headers_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "config"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "config"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "payload"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "config"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "payload_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "config"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "route_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "config"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "service_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "config"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "url"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "vm_alert_policy",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 6978422,
            "channel_ids": null,
            "id": "6478138",
            "incident_preference": "PER_POLICY",
            "name": "Terraform VM Alerts"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_alert_policy_channel",
      "name": "link_email",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": null,
            "channel_ids": [
              8382477
            ],
            "id": "6478138:8382477",
            "policy_id": 6478138,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "newrelic_alert_channel.email_alert",
            "newrelic_alert_policy.vm_alert_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "cpu_high",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 6978422,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 80,
                "threshold_duration": 300,
                "threshold_occurrences": "at_least_once",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "Njk3ODQyMnxBSU9QU3xDT05ESVRJT058NTM4NTk4MDQ",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "6478138:53859804",
            "name": "High CPU Usage",
            "nrql": [
              {
                "evaluation_offset": 0,
                "query": "FROM SystemSample SELECT average(cpuPercent) WHERE hostname = 'POC-VM-Test'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 6478138,
            "runbook_url": "",
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.vm_alert_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "memory_high",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 6978422,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 90,
                "threshold_duration": 300,
                "threshold_occurrences": "at_least_once",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "Njk3ODQyMnxBSU9QU3xDT05ESVRJT058NTM4NTk4MDU",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "6478138:53859805",
            "name": "High Memory Usage",
            "nrql": [
              {
                "evaluation_offset": 0,
                "query": "FROM SystemSample SELECT average(memoryUsedPercent) WHERE hostname = 'POC-VM-Test'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 6478138,
            "runbook_url": "",
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.vm_alert_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_one_dashboard",
      "name": "tf_dashboard",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 6978422,
            "description": null,
            "guid": "Njk3ODQyMnxWSVp8REFTSEJPQVJEfGRhOjEwNzY0ODUx",
            "id": "Njk3ODQyMnxWSVp8REFTSEJPQVJEfGRhOjEwNzY0ODUx",
            "name": "Terraform VM Overview",
            "page": [
              {
                "description": "",
                "guid": "Njk3ODQyMnxWSVp8REFTSEJPQVJEfDQwOTY1ODY1",
                "name": "VM Metrics",
                "widget_area": [],
                "widget_bar": [],
                "widget_billboard": [],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "454478464",
                    "ignore_time_range": false,
                    "is_label_visible": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 6978422,
                        "query": "FROM SystemSample SELECT average(cpuPercent) WHERE hostname = 'POC-VM-Test' TIMESERIES"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "threshold": [],
                    "title": "CPU Usage (%)",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0,
                    "y_axis_left_zero": false,
                    "y_axis_right": []
                  },
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "454478465",
                    "ignore_time_range": false,
                    "is_label_visible": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 6978422,
                        "query": "FROM SystemSample SELECT average(memoryUsedPercent) WHERE hostname = 'POC-VM-Test' TIMESERIES"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "threshold": [],
                    "title": "Memory Usage (%)",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0,
                    "y_axis_left_zero": false,
                    "y_axis_right": []
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "454478466",
                    "ignore_time_range": false,
                    "is_label_visible": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 6978422,
                        "query": "FROM StorageSample SELECT average(diskUsedPercent) WHERE hostname = 'POC-VM-Test' TIMESERIES"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "threshold": [],
                    "title": "Disk Used (%)",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0,
                    "y_axis_left_zero": false,
                    "y_axis_right": []
                  }
                ],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": []
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/Njk3ODQyMnxWSVp8REFTSEJPQVJEfGRhOjEwNzY0ODUx",
            "permissions": "public_read_write",
            "variable": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
